{
    "name": "BrunoMikoski.InputSpriteMap",
    "rootNamespace": "BrunoMikoski.InputSpriteMap",
    "references": [
        "BrunoMikoski.ScriptableObjectCollection",
        "Unity.TextMeshPro",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}